# recipies

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hema/recipeapp/: DetailActivityEspressotest.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/recipeapp/: FullVideoFragment.java  Ingredient.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  RecipeAdapter.java  RecipieListActivity.java  SimpleWidget.java  StepModel.java  StepsDetail.java  ingredientFragment.java  ingredientListAdapter.java  recAdapter.java  recipieListAdapter.java  recipieListFragment.java  stepDetailActivity.java  stepDetailFragment.java  widget.java
app/src/main/res/layout/: activity_ingredient.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_recipie_list.xml  activity_step_detail.xml  fragment_descriptio.xml  full_screen.xml  home_screen_widget.xml  ingredient_fragment.xml  item_detail.xml  item_list.xml  item_list_content.xml  recipe_row.xml  recipie_list_fragment.xml  recipie_list_row.xml  step_detail_fragment.xml  steps_detais.xml  widget.xml
app/src/main/res/layout-large/: activity_recipie_list.xml  recipie_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_provider_info.xml  widget_provider_list.xml
app/src/test/java/com/hema/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
